# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="etmqn8ru"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skAvQ9Ka0KzZBWwB97fujUwmVR9cEjU4vF9xfS71IIudkNBOxiyWJTnlOJKyegmeERoHyW5UsAmAZZrUoDmDJTtMfUstb7FowuNRjOuBhimmXBReSBJXNFMIi5WImsrauLkM8uohynwPmHKQ2JGvqNEKotuClJNQ6U55rpkRqNVdk698U5CF